<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;
0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"rel="stylesheet">
    <style>
        body{
            margin-left: 12px;
            background-color: #f8f9fa;
            font-family: "Montserrat",sans-serif;
        }

        #main{
            /*Tipo da Fonte*/
            font-family: "Montserrat",sans-serif;

            /*Espessura da Fonte*/
            font-weight: bold;

            /*Colocando o texto um pouco a direita*/
            margin-left: 12px;
        }

        #minha_foto{
            margin-left: 12px;
        }

        .headers{
            text-decoration: underline;
        }

        .links{
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>
<body>
    <h2 id="main">Gabriel Pereira Alves Moreira</h2>
    <img id="minha_foto" src="gabriel.jpg" alt="Gabriel Pereira" width="300px">
    

    <h4 class="headers">Índice do Portfólio:</h4>
    <ul>
        <li><a href="#Descrição" class="links">Descrição</a></li>
        <li><a href="#Contato" class="links">Contato</a></li>
        <li><a href="#Redes_Sociais" class="links">Redes Sociais</a></li>
        <li><a href="#Habilidades" class="links">Habilidades Técnicas</a></li>
        <li><a href="#Blog" class="links">Blog Favorito</a></li>
    </ul>
    <br>
    <h4 id="Descrição" class="headers">Sobre Mim:</h4>
    <p> 
         Sou Brasileiro,moro no Estado de São Paulo, no ABC Paulista, São Bernardo do Campo.
         <br>
        Sou formado em Sistemas de Informação pela Universidade Anhembi Morumbi e recentemente 
        comecei os meus estudos na Trybe, faço parte da Turma 10.
    </p>
    <br>
    <h4 id="Contato" class="headers">Contatos:</h4>
    <p>
        <strong>Celular:</strong> (11) 98508-9484
        <br>
        <strong>E-mail:</strong> g.pereira.a.m@gmail.com
        <br>
    </p>
    <br>
    <h4 id="Redes_Sociais" class="headers">Redes Sociais:</h4>
    <p>  
        <a>Linkedin</a>
        <br>
        <a href="https://github.com/Gbl97" target="_blanck" class="links">GitHUb</a>
        <br>
        <a href="https://www.facebook.com/gabriel.pereiraalvesmoreira" target="_blanck" class="links">Facebook</a>
    </p>
    <br>
    <h4 id="Habilidades" class="headers">Habilidades:</h4>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>Git & GitHUb</li>   
    </ul>
    <br>
    <h4 id="Blog" class="headers">Blog e Sites Favoritos:</h4>
    <p> 
        <a href="https://www.devmedia.com.br/" target="_blanck" class="links">Devmedia</a>
        <br>
        <a href="https://stackoverflow.com/questions" target="_blanck" class="links">Stack Overflow</a>
        <br>
        <a href="https://www.w3schools.com/" target="_blanck" class="links">w3schools</a>
    </p>
    <br>
    <a href="#minha_foto" class="links">Voltar para minha foto</a>
    

</body>
</html>